input {
  file {
    path => "/Users/saikamat/Documents/Python Scripts/APIs/APIFrameworks/Grok/bookstore.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # so it re-reads every time for testing
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:action} book_id=%{NOTSPACE:book_id} price=%{NUMBER:price} customer=\"%{DATA:customer}\"" }
  }
  mutate {
    convert => { "price" => "float" }
    remove_field => ["message", "host", "@version", "path"]
  }
  date {
    match => ["timestamp", "YYYY-MM-dd HH:mm:ss"]
    target => "@timestamp"  
  }
}

output {
  stdout {
    codec => rubydebug # output to PrettJSON. in real world, you send output to ElasticSearch or another system
  }
}
